<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hWE-yU-43x">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Debug UI-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Debug UI" customClass="ViewController" customModule="Smart_Safety_Gate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GPIO Pin 40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETg-3u-rhz">
                                <rect key="frame" x="235" y="189" width="119" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uz2-Ch-tP3">
                                <rect key="frame" x="153" y="414" width="109" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="connect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JBV-JN-its"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGD-Ts-qfn">
                                <rect key="frame" x="133" y="510" width="148" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Disconnect"/>
                                <connections>
                                    <action selector="disconnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xAL-UR-xb6"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LE3-LJ-JLD">
                                <rect key="frame" x="271" y="241" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="gpioSW40:" destination="BYZ-38-t0r" eventType="valueChanged" id="xkd-Jy-bsh"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IP Adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dNq-1w-NdB">
                                <rect key="frame" x="97" y="345" width="221" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03Z-un-TyR">
                                <rect key="frame" x="131" y="307" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Set IP Address"/>
                                <connections>
                                    <action selector="setIPAddress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9T8-l0-Xp5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Debug" id="xAT-LD-wvo"/>
                    <connections>
                        <outlet property="IPTextField" destination="dNq-1w-NdB" id="jKJ-GG-AY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="129"/>
        </scene>
        <!--Main UI-->
        <scene sceneID="Gst-bI-jb6">
            <objects>
                <viewController id="3Rm-Ci-Cj1" userLabel="Main UI" customClass="MainViewController" customModule="Smart_Safety_Gate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oj9-pl-rcc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ssslogo" translatesAutoresizingMaskIntoConstraints="NO" id="js2-5z-gIz">
                                <rect key="frame" x="25" y="-51" width="364" height="385"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="385" id="gG2-f0-Vki"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQs-Nd-YIE">
                                <rect key="frame" x="218" y="209" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="g0d-ZM-hCW"/>
                                    <constraint firstAttribute="height" constant="160" id="qYn-86-dbD"/>
                                </constraints>
                                <state key="normal" title="Light" image="122-200_70034"/>
                                <connections>
                                    <action selector="buttonTouched:" destination="3Rm-Ci-Cj1" eventType="touchUpInside" id="5ps-wL-5pM"/>
                                    <action selector="lightButtonTouched:" destination="3Rm-Ci-Cj1" eventType="touchUpInside" id="Vt6-Aq-c0Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlI-It-D4D">
                                <rect key="frame" x="36" y="209" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="T3X-pc-Rcf"/>
                                    <constraint firstAttribute="height" constant="160" id="aE5-dt-KYc"/>
                                </constraints>
                                <state key="normal" title="Button" image="lock"/>
                                <connections>
                                    <action selector="buttonTouched:" destination="3Rm-Ci-Cj1" eventType="touchUpInside" id="qkx-hI-X7c"/>
                                    <action selector="lockButtonTouched:" destination="3Rm-Ci-Cj1" eventType="touchUpInside" id="FhE-z4-YWL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="js2-5z-gIz" firstAttribute="leading" secondItem="D6r-04-DKw" secondAttribute="leading" constant="25" id="G76-E7-flC"/>
                            <constraint firstItem="LlI-It-D4D" firstAttribute="top" secondItem="D6r-04-DKw" secondAttribute="top" constant="209" id="Lh1-Uf-f24"/>
                            <constraint firstItem="D6r-04-DKw" firstAttribute="trailing" secondItem="js2-5z-gIz" secondAttribute="trailing" constant="25" id="eee-R1-X6r"/>
                            <constraint firstItem="D6r-04-DKw" firstAttribute="trailing" secondItem="xQs-Nd-YIE" secondAttribute="trailing" constant="36" id="get-Na-BNJ"/>
                            <constraint firstItem="LlI-It-D4D" firstAttribute="leading" secondItem="D6r-04-DKw" secondAttribute="leading" constant="36" id="hqi-2e-nfA"/>
                            <constraint firstItem="js2-5z-gIz" firstAttribute="top" secondItem="oj9-pl-rcc" secondAttribute="top" constant="-51" id="jcI-WC-dDC"/>
                            <constraint firstItem="xQs-Nd-YIE" firstAttribute="top" secondItem="D6r-04-DKw" secondAttribute="top" constant="209" id="vQJ-DA-4Qs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D6r-04-DKw"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QhD-Nt-NFv">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="lCF-2A-qcz">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="updateDataButton:" destination="3Rm-Ci-Cj1" id="LYP-Jy-vyZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJP-HS-iHI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-955.07246376811599" y="128.57142857142856"/>
        </scene>
        <!--Details Table View Controller-->
        <scene sceneID="s4d-xj-HNd">
            <objects>
                <tableViewController id="yGM-oq-1Ap" customClass="DetailsTableViewController" customModule="Smart_Safety_Gate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jfr-71-xFg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="detailCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="detailCell" textLabel="W4f-kO-ykq" detailTextLabel="3YC-9X-WBN" style="IBUITableViewCellStyleValue1" id="n6h-49-N3p">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n6h-49-N3p" id="hkl-zW-BwU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="ExampleDetail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W4f-kO-ykq">
                                            <rect key="frame" x="20.000000000000007" y="11.999999999999998" width="108.66666666666667" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Example Metric" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3YC-9X-WBN">
                                            <rect key="frame" x="276" y="11.999999999999998" width="118" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yGM-oq-1Ap" id="yCW-kP-CC5"/>
                            <outlet property="delegate" destination="yGM-oq-1Ap" id="4Fw-bb-51p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="efN-VM-2gu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uE-p7-nob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QQm-Uy-K0B">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" id="wjt-dd-ocV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="d5l-em-iK1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Rm-Ci-Cj1" kind="relationship" relationship="rootViewController" id="B08-8c-LzS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTk-Fg-es6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1803" y="129"/>
        </scene>
        <!--Launch Screen View Controller-->
        <scene sceneID="8f1-k6-5go">
            <objects>
                <viewController id="hWE-yU-43x" customClass="LaunchScreenViewController" customModule="Smart_Safety_Gate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iDA-jT-L8x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ssslogo" translatesAutoresizingMaskIntoConstraints="NO" id="Sun-k3-toY">
                                <rect key="frame" x="0.0" y="353" width="414" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WEj-zY-VXg" firstAttribute="centerY" secondItem="Sun-k3-toY" secondAttribute="centerY" id="1IC-6d-tQu"/>
                            <constraint firstItem="Sun-k3-toY" firstAttribute="leading" secondItem="iDA-jT-L8x" secondAttribute="leading" id="Vog-U3-QjR"/>
                            <constraint firstAttribute="trailing" secondItem="Sun-k3-toY" secondAttribute="trailing" id="c8b-ZR-AvR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WEj-zY-VXg"/>
                    </view>
                    <connections>
                        <outlet property="iconImageView" destination="Sun-k3-toY" id="5RA-gP-cuM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ouh-1E-mpK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2668" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="122-200_70034" width="200" height="200"/>
        <image name="lock" width="200" height="200"/>
        <image name="ssslogo" width="200" height="200"/>
    </resources>
</document>
